# This file is used to configure your project.
# Read more about the various options under:
# http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[metadata]
version = attr: src.VERSION
name = News Management
description = News Management System for News and Users management
author = Runhao Zhou
author_email = runhao.zhou@mailbox.tu-dresden.de
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM

# Change if running only on Windows, Mac or Linux (comma-separated)
platforms = Windows

# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python


[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir =
    =src

# Require a min/specific Python version (comma-separated conditions)
python_requires = >=3.8

# Add here dependencies of your project (line-separated), e.g. requests>=2.2,<3.0.
# Version specifiers like >=2.2,<3.0 avoid problems due to API changes in
# new major versions. This works if the required packages follow Semantic Versioning.
# For more information, check out https://semver.org/.
install_requires =
    importlib-metadata;python_version<"3.8"


[options.packages.find]
where = src
exclude =
    tests

[options.extras_require]
# Add here additional requirements for extra features, to install with:
# `pip install news_management[PDF]` like:
# PDF = ReportLab; RXP

# Add here test requirements (semicolon/line-separated)
testing =
    coverage
    setuptools
    setuptools_scm
    pre-commit
    pytest
    pytest-cov
    tox

[options.entry_points]
# Add here console scripts like:
# console_scripts =
#     script_name = news_management.module:function
# For example:
# console_scripts =
#     fibonacci = news_management.skeleton:run
# And any other entry points, for example:
# pyscaffold.cli =
#     awesome = pyscaffoldext.awesome.extension:AwesomeExtension

[tool:pytest]
# Specify command line options as you would do when invoking pytest directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
# CAUTION: --cov flags may prohibit setting breakpoints while debugging.
#          Comment those flags to avoid this py.test issue.
addopts =
    --cov=news_management --cov-report=term-missing
    --verbose
    --durations=0
norecursedirs =
    dist
    build
    .tox
testpaths = tests
# Use pytest markers to select/deselect specific tests
# markers =
#     slow: mark tests as slow (deselect with '-m "not slow"')
#     system: mark end-to-end system tests

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[devpi:upload]
# Options for the devpi: PyPI server and packaging tool
# VCS export must be deactivated since we are using setuptools-scm
no_vcs = 1
formats = bdist_wheel

[flake8]
# Do not allow to complex functioin definitions
max-complexity = 10
# Use the following doc convention
docstring-convention = google
# Allow longer lines
max-line-length = 88
# Some other sane defaults for the code style checker flake8
# check https://www.flake8rules.com/
# and http://www.pydocstyle.org/en/2.1.1/error_codes.html for more!
ignore =
    # D104: Missing docstring in public package
    D104,
    # D107: Missing docstring in __init__
    D107,
    # E203: Whitespace before ':'
    E203
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py

[pyscaffold]
# PyScaffold's parameters when the project was created.
# This will be used when updating. Do not change!
version = 4.0.1rc1
package = news_management
extensions =
    gitlab
    markdown
    pre_commit
